<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Hire Me!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #504C5E; color: #A89B34">
      <a class="navbar-brand col-4 col-sm-4" href="mailto:max55005500@gmail.com" target="_blank" rel="noopener noreferrer" title="max55005500@gmail.com" style="color:#A89B34; text-decoration: underline blue;"><img class="mr-auto" src="logo.jpg">  Max Anderson</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav col-10 col-sm-10">

      <div class="col-12 collapse navbar-collapse my-2" id="navbarSupportedContent">
        <ul class="navbar-nav col-10">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="experience.html">Experience<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html" rel="noopener noreferrer">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

   <div class="header" style="background:url(backgroundImage.jpg) no-repeat; background-size: cover; height: 50px"> 
      <div class="row">
        <div class="col-12 text-black text-center">
          <h2 class="display-5">Experience</h2>
        </div>
      </div>
    </div>

    <section class="container">
      <div class="row">
        <div class="col-sm-6">
          <h5>O'Reilly Auto Parts</h5>
          <p>Project Supervisor, October 2019 – May 2020<br>                                  
            • Store Installations Department. <br> 
            • New Stores, Relocations, Remodels. <br> 
            • Supervise third party crews for set up of planograms and back room merchandise. <br> 
            • Modify back room floor hard parts merchandise plan based on store inventory. <br> 
            • Oversee General Contractor on project completion.  <br> 
          </p>
        </div>

        <div class="col-sm-6">
          <h5>Advance Auto Parts</h5>
          <p>General Manager, November 2017 – November 2018<br>                                   
            • Proven profitability of store by controlling payroll and increasing sales. <br> 
            • Top leader in Market for inventory management. <br> 
            • Excellent hiring selection to improve performance of store and promote within. <br> 
            • P&L analysis and follow through to ensure accuracy (3 million). <br> 
            • Train associates to ensure the highest level of customer service. <br> 
          </p>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col-sm-6">
          <h5>Walmart, Inc.</h5>
          <p>Field Project Supervisor, April 2015 – November 2017<br>
            • Covered projects in Alabama, Florida, Georgia, and Louisiana.<br> 
            • Remodels, New Stores, Relocations, and Store Closings in Supercenters, Division 1, Neighborhood Markets, and SAM’s Clubs. <br> 
            • Responsible for warehouse management of fixtures, installation and merchandising fixtures. <br> 
            • Responsible for systems infrastructure: systems rack, registers, pharmacy systems, computers and printers.<br> 
            • Constant communication between construction, store management, and store planning to guarantee successful project completion. <br> 
            • Manage up to 50 associates and managers. <br> 
          </p>
        </div>

        <div class="col-sm-6">
          <h5>Northern Tool & Equipment</h5>
          <p>Assistant Manager, June 2014 – April 2015<br>
            • Assist store manager for efficient operations of store- Registers, Sales Floor, Warehouse, and Service Center (7.2 million). <br> 
            • Direct reports include: Cashiers, Sales Rep, Stockers, Service Techs (15-25).<br> 
            • Ensure company policies are enforced through coaching process.<br> 
            • Inventory control and Planogram set up. <br> 
            • Responsible for daily store reconciliation and bank deposit.<br> 
            • Daily loss prevention practices.<br> 
          </p>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col-sm-6">
          <h5>Aaron's</h5>
          <p>Sales and Service Manager, September 2013 – June 2014<br>
            • Responsible for the revenue growth of store (1 million).<br>
            • Implementing marketing with surrounding businesses and communities. <br>
            • Service management for 600+ customer: Electronics, Appliance, and Furniture.<br>
            • Inventory control, ordering, and sales floor set up.<br>
            • Direct reports include: Customer Sales Representative and Delivery Drivers (5-8).<br>
            • Directly supervise all truck functions, Delivery, Service, and Returns. <br>
            • Responsible for daily store reconciliation and bank deposit.<br>
            • Responsible for Loss Prevention practices.<br>
            • Implement associate growth and retention programs. <br>
          </p>
        </div>

        <div class="col-sm-6">
          <h5>Meriza, Inc.</h5>
          <p>Property Manager and Operations Manager, January 2002 – June 2012<br>
            • P&L responsibility for .5 million cash flow, and 4.5 million asset management.<br>
            • P&L preparation for approval by board. <br>
            • Constant communication with accounting department and Legal Department.<br>
            • Reviewing and certifying all tax form, IRS and State.<br>
            • Hiring and supervising General Contractors for construction projects.<br>
            • Handled all aspects of lease agreements.  <br>
            • Collections of rent.<br>
          </p>
        </div>
      </div>
    </section>


    <footer class="footer" style="background-color: #504C5E; color: #A89B34; background-size: cover">
      <div class="row">
        <p class="col-6 my-1 text-left">&copy; 2020 Max Anderson</p>
        <a class="col-3 my-1" href="https://github.com/5-max" target="_blank" rel="noopener noreferrer"title="Profile Link"><u>Github</u></a>
        <a class="col-3 my-1" href="https://www.linkedin.com/in/max-anderson-aa120119/" target="_blank" rel="noopener noreferrer" title="Profile Link"><u>LinkedIn</u></a>
      </div>
    </footer>

    <!-- Bootstrap's JavaScript Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>