<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="../styles/pics/sailing.jpg" rel="noopener noreferrer">
    <title>Max's Page</title>
    <link href="../styles/style.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="header"></div>

    <div class="container-fluid">
      <div class="row">
        <h1 class="makeSerif text-center">Websites</h1>
      </div>
      <div class="row row-cols-md-5 ">
        <div class="col card-group">
          <div class="card text-bg-info">
            <div class="card-header">
              React App
            </div>
            <div class="card-body">
              <p>Spotify Playlist Maker</p>
              <p class="card-text">My first react app, following Codecademy tutorial on using Spotify API that allows you to login to your account and create a playlist</p>
            </div>
            <a href="https://it-works.surge.sh" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="spotify" title="Spotify Project">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
          </div>
        </div>
        <div class="col card-group">
          <div class="card text-bg-info">
            <div class="card-header">
              Website Stylist
            </div>
            <div class="card-body">
              <p>Shear's a go-go</p>
              <p class="card-text">In home hair cutting services</p>
            </div>
            <a href="https://shearsagogo.com" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="website" title="Website">Check it out!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
          </div>
        </div>
        <div class="col card-group">
          <div class="card text-bg-info">
            <div class="card-header">
              Bot Door Game
            </div>
            <div class="card-body">
              <p>Just playing around, </p>
              <p>Come play a simple yet addictive game</p>
            </div>
            <a href="doorGame.html" class="btn btn-primary" rel="noopener noreferrer" alt="game" title="Door Game">Door Game<br>. . .</a>
          </div>
        </div>
        <div class="col card-group">
          <div class="card text-bg-info">
            <div class="card-header">
              Shopify Store
            </div>
            <div class="card-body">
              <p>Earth & People, LLC</p>
              <p class="card-text">Shopify Theme Customization</p>
            </div>
            <a href="https://earthandpeopleshop.com" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="shopify" title="Online Store">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
          </div>
        </div>
        <div class="col card-group">
          <div class="card text-bg-info">
            <div class="card-header">
              Artist Page
            </div>
            <div class="card-body">
              <p>Washed Up</p>
              <p class="card-text">Website for artist to showcase their work</p>
            </div>
            <a href="https://washedup.info" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="shopify" title="Online Store">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
          </div>
        </div>
      </div>
    </div>
      
    <div class="container-fluid text-center">
      <div class="row">
        <h1 class="makeSerif text-center">Cyber</h1>
      </div>
      <div class="row row-cols-md-4 row-cols-sm-1">
        <div class="card text-bg-dark">
          <div class="col card-group">
            <div class="card-header">
              Tryhackme CTF Playing
            </div>
            <div class="card-img-top tryhackmeLink">
              <script src="https://tryhackme.com/badge/247606"></script>
            </div>
            <div class="card-body">
              <p>Profile Page</p>
              <p class="card-text">This platform made learning cyber fun! Top 1%</p>
            </div>
          </div>
          <a href="https://tryhackme.com/p/max55005500" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="link" title="Online Profile">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        </div>
      
        <div class="col card-group">
          <div class="card text-bg-dark">
            <div class="card-header">
              CTF Creation
            </div>
              <img class="card-img-top" src="../styles/pics/logoCircle.png" alt="picture of goblin" />
            <div class="card-body">
              <p>The Gobling Store</p>
              <p class="card-text">My first ctf, here I took a website I did for the Intermediate Web Dev Course on <a href="https://withyouwithme.com" target="_blank">WYWM</a> and turned it into a ctf</p>
            </div>
          </div>
          <a href="https://tryhackme.com/jr/thegoblinstore" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="link" Store">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        </div>

        <div class="col card-group">
          <div class="card text-bg-dark">
            <div class="card-header">
              CTF Creation
            </div>
            <img class="card-img-top" src="../styles/pics/theHunt.PNG" alt="picture of website" />
            <div class="card-body">
              <p>The Hunt</p>
              <p class="card-text">I had the honor of being able to create a web challenge for the <a href="https://www.hthackers.com/" target="_blank">HTH</a> 
                Cyber Convention in 2022, you can play all the challenges <a href="https://github.com/cetfor/HTHCTF2022">here</a></p>
            </div>
          </div>
          <a href="https://tryhackme.com/jr/hth2022thehunt" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="link">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        </div>
      
        <div class="col card-group">
          <div class="card text-bg-dark">
            <div class="card-header">
              Malware Detection
            </div>
            <div class="card-img-top card-carousel">
              <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="class="d-block w-100" src="../styles/pics/AL4/fontend.PNG" alt="picture of website" />
                  </div>
                  <div class="carousel-item">
                    <img class="class="d-block w-100" src="../styles/pics/AL4/server.PNG" alt="picture of website" />
                  </div>
                  <div class="carousel-item">
                    <img class="class="d-block w-100" src="../styles/pics/AL4/services.PNG" alt="picture of website" />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

              <div class="card-body">
              <p>Assembly Line 4</p>
              <p class="card-text">I grade code every week for work, I take the extra step to not be that guy that clicks on it!</p>
            </div>
          </div>
          <a href="https://cybercentrecanada.github.io/assemblyline4_docs/" class="btn btn-primary" target="_blank" rel="noopener noreferrer" alt="link">Let's Go!  <title>Open Box</title><svg viewBox="0 0 24 24" width="15px" height="15px" fill="currentColor" role="img"><title>Open Icon</title><path d="M8.251 16.498a.752.752 0 01-.53-1.281l13.72-13.72h-4.939a.75.75 0 010-1.5h6.75a.735.735 0 01.293.06.75.75 0 01.4.404l.01.026a.73.73 0 01.047.26v6.75a.75.75 0 01-1.5 0V2.559l-13.72 13.72a.75.75 0 01-.531.219z"></path><path d="M2.251 23.998a2.252 2.252 0 01-2.25-2.25v-15a2.252 2.252 0 012.25-2.25h9a.75.75 0 010 1.5h-9a.75.75 0 00-.75.75v15c0 .414.336.75.75.75h15a.75.75 0 00.75-.75v-9a.75.75 0 011.5 0v9a2.252 2.252 0 01-2.25 2.25h-15z"></path></svg></a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <h1 class="makeSerif text-center">DevOps</h1>
      </div>
      <div class="row row-cols-md-5 justify-content-center">
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
              <img class="img-fluid" src="../styles/pics/CICD/repo.PNG" alt="ci/cd pipeline" />
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="../styles/pics/CICD/repo.PNG" alt="ci/cd pipeline" />
          <p class="card-text">Grab the repo</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Click to zoom!
          </button>
        </div>

        <!-- Modal 1 -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
              <img class="img-fluid" src="../styles/pics/CICD/artifact_create.PNG" alt="ci/cd pipeline" />
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="../styles/pics/CICD/artifact_create.PNG" alt="ci/cd pipeline" />
          <p class="card-text">Create the artifact</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
            Click to zoom!
          </button>
        </div>

        <!-- Modal 2 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
              <img class="img-fluid" src="../styles/pics/CICD/artifact_build.PNG" alt="ci/cd pipeline" />
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="../styles/pics/CICD/artifact_build.PNG" alt="ci/cd pipeline" />
          <p class="card-text">Deliver the artifact</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            Click to zoom!
          </button>
        </div>

        <!-- Modal 3 -->
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
              <img class="img-fluid" src="../styles/pics/CICD/artifact_publish.PNG" alt="ci/cd pipeline" />
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="../styles/pics/CICD/artifact_publish.PNG" alt="ci/cd pipeline" />
          <p class="card-text">Create the Release</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
            Click to zoom!
          </button>
        </div>

        <!-- Modal 4 -->
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
              <img class="img-fluid" src="../styles/pics/CICD/deploy.PNG" alt="ci/cd pipeline" />
              <div class="modal-title">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="../styles/pics/CICD/deploy.PNG" alt="ci/cd pipeline" />
          <p class="card-text">Deploy the Service, <a href="https://goonies.azurewebsites.net/" target="_blank">Go!</a></p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
            Click to zoom!
          </button>
        </div>
      </div>
    </div>
      
      <div class="row justify-content-center p-5">
        <div class="col-12 col-sm-6">
          <h4 class="makeSerif text-center">My personal Google search</h4>
          <script src="https://cse.google.com/cse.js?cx=012130627112913878732:sk5clsv6sms"></script>
          <div class="gcse-search"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $("#header").load("./templates/header.html", () => {
          $("#headerProjects")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });
      })
    </script>
  </body>
</html>